[external]
TWT_API_KEY=TWT_API_KEY
TWT_API_SECRET=TWT_API_SECRET
TWT_TOKEN_KEY=TWT_TOKEN_KEY
TWT_TOKEN_SECRET=TWT_TOKEN_SECRET

[account]
name=@twt_plays_wrdle

[settings]
switch_puzzles=09:00
error_wait=10
max_retries=5
cache_file=cache.json